@font-face {
  font-family: "DungGeunMo";
  src: url("../fonts/DungeunMo/DungGeunMo.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "LABDigital";
  src: url("../fonts/LabDigital/LABDigital.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DungGeunMo";
}

ol,
ul {
  list-style: none;
}

img,
input,
textarea,
select {
  vertical-align: middle;
}

a {
  display: block;
  text-decoration: none;
  color: black;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 30px;
  font-weight: normal;
}

h2 {
  font-weight: normal;
  font-size: 24px;
}

h3 {
  font-size: 20px;
  font-weight: normal;
}

img {
  display: block;
}

header,
nav,
main,
section,
footer {
  display: block;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-0.1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(0.1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(0.1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-0.1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-0.1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(0.1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-0.11deg);
  }
}
.shake {
  animation: shake 0.4s;
  animation-delay: 0.5s;
}

.container {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 20px;
}
@media only screen and (min-width: 1024px) {
  .container {
    padding: 0 10px;
  }
}

html {
  overflow: hidden;
}

header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 55px;
  background-color: transparent;
}
header .logo {
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 35px;
  margin-left: 0px;
  cursor: pointer;
}
header .mobile-menu-box .mobile-menu-bar {
  position: relative;
  display: block;
  float: right;
  margin-top: -30px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
@media only screen and (min-width: 1024px) {
  header .mobile-menu-box .mobile-menu-bar {
    display: none;
  }
}
header .mobile-menu-box .mobile-menu-bar .span2 {
  position: relative;
  transition-duration: 0.2s;
}
header .mobile-menu-box .mobile-menu-bar .span1, header .mobile-menu-box .mobile-menu-bar .span3 {
  position: absolute;
  content: "";
}
header .mobile-menu-box .mobile-menu-bar .span2, header .mobile-menu-box .mobile-menu-bar .span1, header .mobile-menu-box .mobile-menu-bar .span3 {
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  display: block;
}
header .mobile-menu-box .mobile-menu-bar .span1 {
  margin-top: -12px;
  transition-property: margin, transform;
  transition-duration: 0.2s;
  transition-delay: 0.2s, 0s;
}
header .mobile-menu-box .mobile-menu-bar .span3 {
  margin-top: 7px;
  transition-property: margin, transform;
  transition-duration: 0.2s;
  transition-delay: 0.2s, 0s;
}
header .mobile-menu-box .mobile-menu-bar.active .span2 {
  visibility: hidden;
}
header .mobile-menu-box .mobile-menu-bar.active .span1 {
  margin-top: 0;
  transform: rotate(45deg);
  background-color: #000 !important;
  transition-delay: 0s, 0.2s;
}
header .mobile-menu-box .mobile-menu-bar.active .span3 {
  margin-top: -5px;
  transform: rotate(-45deg);
  background-color: #000 !important;
  transition-delay: 0s, 0.2s;
}

/* ---------------side menu----------------------------- */
main {
  /* -------------------mainsec------------------------------- */
  /* ----------------aboutme-sec---------------------------- */
  /* -------------------skills-sec----------------------------- */
  /* skill-sec */
  /* --------------------portfolio-sec----------------- */
  /* -----------contact-sec----------------- */
  /* contact-sec */
}
main nav.side-menu {
  display: none;
  position: fixed;
  z-index: 500;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  line-height: 10vh;
  color: black;
  text-align: center;
  background-color: #f9f9f9;
  opacity: 0;
  transition: opacity 0.5s ease;
}
main nav.side-menu.show {
  opacity: 1;
}
@media only screen and (min-width: 1024px) {
  main nav.side-menu {
    display: block !important;
    text-align: left;
    width: -moz-fit-content;
    width: fit-content;
    background-color: transparent;
    color: white;
    margin-left: 70px;
    opacity: 1;
  }
}
main nav.side-menu .gnb {
  margin-top: 20vh;
}
@media only screen and (min-width: 1024px) {
  main nav.side-menu .gnb {
    margin-top: 25vh;
  }
}
main nav.side-menu .gnb li {
  font-size: 5vh;
  cursor: pointer;
  margin-top: 30px;
}
@media only screen and (min-width: 1024px) {
  main nav.side-menu .gnb li {
    font-size: 27px;
    width: -moz-fit-content;
    width: fit-content;
  }
}
main section.mainsec {
  height: 100vh;
  background: url(../images/mainbackground.png) no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (min-width: 1024px) {
  main section.mainsec {
    background-position: left;
  }
}
main section.mainsec .container {
  transform-style: preserve-3d;
  perspective: 1500px;
}
main section.mainsec .dragtext {
  position: absolute;
  top: 35vh;
  left: 5vh;
  cursor: move;
  font-family: "LABDigital";
  font-size: 15vw;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: white;
  text-shadow: 0 0 7px #ffffff, 0 0 10px #000000, 0 0 21px #ffffff, 0 0 42px #ffffff, 0 0 82px #ffffff, 0 0 92px #00aeff, 0 0 102px #ffffff, 0 0 151px #ffffff;
}
@media only screen and (min-width: 1024px) {
  main section.mainsec .dragtext {
    font-size: 100px;
    top: 300px;
    left: 400px;
  }
}
main section.mainsec .elevator {
  position: absolute;
  top: 420px;
  left: 3%;
  transform: translateZ(-5px);
  width: 80%;
  text-align: center;
}
@media only screen and (min-width: 1024px) {
  main section.mainsec .elevator {
    width: 500px;
    top: 450px;
    left: 35%;
    transform: translateZ(-100px);
  }
}
main section.mainsec .elevator h1 {
  font-family: "LABDigital";
  font-size: 11vw;
  color: white;
  text-shadow: 0 0 7px #f8bd65, 0 0 10px #f8bd65, 0 0 21px #f8bd65, 0 0 42px #f1422b, 0 0 82px #f8bd65, 0 0 92px #f8bd65, 0 0 102px #f8bd65, 0 0 151px #f1422b;
}
@media only screen and (min-width: 1024px) {
  main section.mainsec .elevator h1 {
    font-size: 70px;
  }
}
main section.mainsec .elevator img {
  margin: 0 auto;
  width: 40%;
}
@media only screen and (min-width: 1024px) {
  main section.mainsec .elevator img {
    width: 30%;
  }
}
@keyframes flyInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes flyInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
main .fly-in-left {
  animation: flyInFromLeft 1s forwards;
}
main .fly-in-right {
  animation: flyInFromRight 1s forwards;
}
main section.aboutme-sec {
  height: 100vh;
  overflow: hidden;
}
main section.aboutme-sec .face {
  width: 50%;
  margin: 0 auto;
  margin-top: 50px;
}
@media only screen and (min-width: 1024px) {
  main section.aboutme-sec .face {
    width: 300px;
    margin-left: 200px;
    margin-top: 0;
  }
}
main section.aboutme-sec .introduce {
  margin-top: 0px;
}
@media only screen and (min-width: 1024px) {
  main section.aboutme-sec .introduce {
    margin-top: 0;
  }
}
main section.aboutme-sec .introduce p {
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 30px;
  font-size: 16px;
  background-color: white;
  box-shadow: 0 10px 6px -6px #777;
}
@media only screen and (min-width: 1024px) {
  main section.aboutme-sec .introduce p {
    width: 800px;
    font-size: 24px;
    margin-left: 0;
  }
}
main section.aboutme-sec .introduce .hello {
  font-size: 16px;
}
@media only screen and (min-width: 1024px) {
  main section.aboutme-sec .introduce .hello {
    font-size: 30px;
    transform: translate(600px, -200px);
  }
}
@media only screen and (min-width: 1024px) {
  main section.aboutme-sec .introduce .effort {
    transform: translate(300px, 50px);
    width: 350px;
  }
}
@media only screen and (min-width: 1024px) {
  main section.aboutme-sec .introduce .ready {
    transform: translate(500px, -350px);
  }
}
@media only screen and (min-width: 1024px) {
  main section.aboutme-sec .introduce .personality {
    transform: translate(800px, -250px);
  }
}
@media only screen and (min-width: 1024px) {
  main section.aboutme-sec .introduce .vision {
    transform: translate(400px, -150px);
  }
}
main section.skill-sec {
  height: 100vh;
  background-image: radial-gradient(circle at 50% 50%, rgb(70, 71, 92), #000000);
  /* form */
  /* tooltip */
}
main section.skill-sec h2 {
  padding-top: 12vh;
  text-align: center;
  color: white;
}
main section.skill-sec form {
  padding-top: 3vh;
}
@media only screen and (min-width: 1024px) {
  main section.skill-sec form {
    position: absolute;
    margin-top: 50px;
    margin-left: 780px;
  }
}
main section.skill-sec form .btn {
  border: 3px solid rgb(24, 24, 24);
  display: inline-block;
  padding: 10px;
  position: relative;
  z-index: 10;
  text-align: center;
  transition: background 600ms ease, color 600ms ease;
}
main section.skill-sec form input[type=radio].toggle {
  display: none;
}
main section.skill-sec form input[type=radio].toggle + label {
  cursor: pointer;
  width: 50%; /* dd */
  font-size: 20px;
  line-height: 25px;
}
@media only screen and (min-width: 1024px) {
  main section.skill-sec form input[type=radio].toggle + label {
    width: 110px;
  }
}
main section.skill-sec form input[type=radio].toggle + label:hover {
  background: none;
  color: #7a7a7a;
}
main section.skill-sec form input[type=radio].toggle + label:after {
  background: rgb(0, 0, 0);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
  z-index: -1;
}
main section.skill-sec form input[type=radio].toggle.toggle-left + label {
  border-right: 0;
}
main section.skill-sec form input[type=radio].toggle.toggle-left + label:after {
  left: 100%;
}
main section.skill-sec form input[type=radio].toggle.toggle-right + label {
  margin-left: -8px;
}
main section.skill-sec form input[type=radio].toggle.toggle-right + label:after {
  left: -100%;
}
main section.skill-sec form input[type=radio].toggle:checked + label {
  cursor: default;
  color: #fff;
  z-index: 60;
  transition: color 200ms;
}
main section.skill-sec form input[type=radio].toggle:checked + label:after {
  left: 0;
}
main section.skill-sec .languages {
  padding-top: 5vh;
  perspective: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10vh;
  justify-items: center;
}
@media only screen and (min-width: 1024px) {
  main section.skill-sec .languages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    height: 60vh;
  }
}
main section.skill-sec .languages .skill-icon {
  width: 8vh;
  height: 8vh;
  position: relative;
  background: radial-gradient(circle at 50% 110%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
  border-radius: 50%;
  cursor: pointer;
}
@media only screen and (min-width: 1024px) {
  main section.skill-sec .languages .skill-icon {
    position: absolute;
    transform: none;
  }
  main section.skill-sec .languages .skill-icon:nth-child(1) {
    transform: rotate(150deg) translate(400px, 120px) rotate(-150deg);
  }
  main section.skill-sec .languages .skill-icon:nth-child(2) {
    transform: rotate(130deg) translate(400px, 80px) rotate(-130deg);
  }
  main section.skill-sec .languages .skill-icon:nth-child(3) {
    transform: rotate(110deg) translate(400px, 40px) rotate(-110deg);
  }
  main section.skill-sec .languages .skill-icon:nth-child(4) {
    transform: rotate(90deg) translate(400px, 0px) rotate(-90deg);
  }
  main section.skill-sec .languages .skill-icon:nth-child(5) {
    transform: rotate(70deg) translate(400px, -40px) rotate(-70deg);
  }
  main section.skill-sec .languages .skill-icon:nth-child(6) {
    transform: rotate(50deg) translate(400px, -80px) rotate(-50deg);
  }
  main section.skill-sec .languages .skill-icon:nth-child(7) {
    transform: rotate(30deg) translate(400px, -120px) rotate(-30deg);
  }
}
main section.skill-sec .languages .skill-icon::before {
  content: "";
  width: 104%;
  height: 103%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 110%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1));
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}
main section.skill-sec .languages .skill-icon::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(33.3333333333px);
  background: radial-gradient(circle at 50% 110%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4));
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    --rotate: 0deg;
  }
  100% {
    transform: rotate(360deg);
    --rotate: 360deg;
  }
}
main section.skill-sec .languages .skill-icon img {
  scale: 0.6;
}
main section.skill-sec .tools {
  padding-top: 5vh;
  perspective: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10vh;
  justify-items: center;
}
@media only screen and (min-width: 1024px) {
  main section.skill-sec .tools {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    height: 60vh;
  }
}
main section.skill-sec .tools .skill-icon {
  width: 8vh;
  height: 8vh;
  position: relative;
  background: radial-gradient(circle at 50% 110%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
  border-radius: 50%;
  cursor: pointer;
}
@media only screen and (min-width: 1024px) {
  main section.skill-sec .tools .skill-icon {
    position: absolute;
    transform: none;
    transition: transform 1s;
  }
  main section.skill-sec .tools .skill-icon:nth-child(1) {
    transform: rotate(150deg) translate(400px, 120px) rotate(-150deg);
  }
  main section.skill-sec .tools .skill-icon:nth-child(2) {
    transform: rotate(130deg) translate(400px, 80px) rotate(-130deg);
  }
  main section.skill-sec .tools .skill-icon:nth-child(3) {
    transform: rotate(100deg) translate(400px, 40px) rotate(-100deg);
  }
  main section.skill-sec .tools .skill-icon:nth-child(4) {
    transform: rotate(75deg) translate(400px, 0px) rotate(-75deg);
  }
  main section.skill-sec .tools .skill-icon:nth-child(5) {
    transform: rotate(45deg) translate(400px, -40px) rotate(-45deg);
  }
  main section.skill-sec .tools .skill-icon:nth-child(6) {
    transform: rotate(30deg) translate(400px, -120px) rotate(-30deg);
  }
}
main section.skill-sec .tools .skill-icon::before {
  content: "";
  width: 104%;
  height: 103%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 110%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1));
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}
main section.skill-sec .tools .skill-icon::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(33.3333333333px);
  background: radial-gradient(circle at 50% 110%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4));
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    --rotate: 0deg;
  }
  100% {
    transform: rotate(360deg);
    --rotate: 360deg;
  }
}
main section.skill-sec .tools .skill-icon img {
  scale: 0.6;
}
main section.skill-sec .tooltip {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  background-color: white;
  color: black;
  text-align: center;
  padding: 5px 10px;
  border: 1px solid #ccc;
  display: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  pointer-events: none;
}
@media only screen and (min-width: 1024px) {
  main section.skill-sec .tooltip {
    position: relative;
    top: -320px;
    left: 42%;
    transform: translate(0, 0);
  }
}
main section.skill-sec .tooltip .loading-bar-container {
  position: relative;
  margin-top: 50px;
  height: 5px;
  width: 100%;
  height: 10px;
  background-color: #ccc;
  border: 1px solid #000;
  border-radius: 3px;
  margin-bottom: 5px;
}
main section.skill-sec .tooltip .loading-bar {
  height: 100%;
  background: #007BFF;
  width: 0%;
  transition: width 0.3s linear;
  border-radius: 2px;
}
main section.skill-sec .tooltip .per-text {
  margin-top: 5px;
  font-size: 12px;
}
main section.skill-sec .tooltip .tool-text {
  padding-top: 10px;
}
main section.portfolio-sec {
  height: 100vh;
  background-size: 100% 100%;
  overflow: hidden;
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec {
    background-size: cover;
  }
}
main section.portfolio-sec .slide-box {
  padding-top: 10vh;
  position: relative;
  width: 100%;
  margin: 0 auto;
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec .slide-box {
    height: 100vh;
  }
}
main section.portfolio-sec .slide-box .prev {
  position: absolute;
  z-index: 10;
  top: 105%;
  left: 0;
  cursor: pointer;
  font-size: 100px;
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec .slide-box .prev {
    top: 50%;
    left: 13%;
  }
}
main section.portfolio-sec .slide-box .slide-carousel {
  display: flex;
  width: 100%;
  margin: 0 auto;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec .slide-box .slide-carousel {
    width: 67%;
    transform: translateX(50px);
  }
}
main section.portfolio-sec .slide-box .slide-carousel .slide-wrapper {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec .slide-box .slide-carousel .portfolio-box {
    flex-direction: row;
    margin-top: 15vh;
    gap: 50px;
  }
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-img {
  width: 100%;
  height: 30vh;
  overflow: hidden;
  margin: 0 auto;
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-img {
    width: 60%;
    height: 500px;
  }
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 300px;
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail {
    width: 40%;
  }
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail h2 {
  font-size: 150%;
  text-align: center;
  margin-top: 2vh;
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail h2 {
    margin-top: 0;
    font-size: 30px;
  }
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail h2 .special-title {
  display: block;
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail p.term {
  text-align: center;
  font-size: 130%;
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail p.detail-text {
  text-align: center;
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail p.detail-text {
    font-size: 18px;
  }
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail .tag-text {
    margin-top: 0;
  }
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail .tag-text ul {
  display: flex;
  justify-content: center;
  gap: 2vh;
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail .portfolio-btn {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  margin-top: 2vh;
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail .portfolio-btn div {
  flex-basis: 25%;
  cursor: pointer;
  position: relative;
  border: 0;
  padding: 10px 15px;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: #6b6b6b;
  box-shadow: 0px 4px #000000;
}
main section.portfolio-sec .slide-box .slide-carousel .portfolio-box .portfolio-detail .portfolio-btn div:active {
  top: 4px;
  box-shadow: 0;
  background-color: #000000;
}
main section.portfolio-sec .slide-box .next {
  position: absolute;
  z-index: 10;
  top: 105%;
  right: 0%;
  cursor: pointer;
  font-size: 100px;
}
@media only screen and (min-width: 1024px) {
  main section.portfolio-sec .slide-box .next {
    top: 50%;
    right: 8%;
  }
}
main section.contact-sec {
  height: 100vh;
  overflow: hidden;
}
main section.contact-sec .ring {
  position: relative;
  margin: 0 auto;
  width: 90vw;
  height: 90vw;
  transform: translate(0px, 35%);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 1024px) {
  main section.contact-sec .ring {
    width: 600px;
    height: 600px;
    transform: translate(0px, 25%);
  }
}
main section.contact-sec .ring i {
  position: absolute;
  inset: 0;
  border: 2px solid #000000;
  transition: 0.5s;
}
main section.contact-sec .ring i:nth-child(1) {
  border-radius: 38% 62% 63% 37%/41% 44% 56% 59%;
  animation: animate 6s linear infinite;
}
main section.contact-sec .ring i:nth-child(2) {
  border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
  animation: animate 4s linear infinite;
}
main section.contact-sec .ring i:nth-child(3) {
  border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
  animation: animate2 10s linear infinite;
}
main section.contact-sec .ring:hover i {
  border: 4px solid var(--clr);
  filter: drop-shadow(0 0 20px var(--clr));
}
main section.contact-sec .ring .myinfo {
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: space-evenly;
}
main section.contact-sec .ring .myinfo h2 {
  font-size: 4vh;
  text-align: center;
}
main section.contact-sec .ring .myinfo .mymail {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5vh;
  padding-left: 15%;
}
main section.contact-sec .ring .myinfo .mymail img {
  width: 12%;
}
main section.contact-sec .ring .myinfo .mymail a {
  font-size: 2vh;
}
main section.contact-sec .ring .myinfo .mynum {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5vh;
  padding-left: 15%;
}
main section.contact-sec .ring .myinfo .mynum img {
  width: 12%;
}
main section.contact-sec .ring .myinfo .mynum a {
  font-size: 2vh;
}
main section.contact-sec .ring .myinfo .mygithub {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5vh;
  padding-left: 15%;
}
main section.contact-sec .ring .myinfo .mygithub img {
  width: 12%;
}
main section.contact-sec .ring .myinfo .mygithub a {
  font-size: 2vh;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
main .elevator-doors {
  position: fixed;
  z-index: 5000;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  pointer-events: none;
}
main .door {
  width: 50%;
  height: 100%;
  background: #333;
  position: absolute;
  z-index: 5000;
  top: 0;
  transition: transform 0.5s ease-in-out;
}
main .door.left {
  left: 0;
  transform: translateX(-100%);
}
main .door.right {
  right: 0;
  transform: translateX(100%);
}
main .doors-closing .door.left {
  transform: translateX(0);
}
main .doors-closing .door.right {
  transform: translateX(0);
}

footer {
  text-align: center;
  transform: translateY(-50px);
}/*# sourceMappingURL=index.css.map */